POSTGRES_HOST=ep-old-lab-a57ow8vb.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=youngdreamdata_db_owner
POSTGRES_DB=youngdreamdata_db
POSTGRES_PASSWORD=BwI7bR8uLYkF
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB